; main section
[main]

; specify the local ip address to bind sending SIP messages 
; dummy automatic discover of local ip (tries reaching google.com)
local_ip = default
;
; define a local ip to use
;local_ip = 172.16.18.40
;
; define interface name
;local_ip = eth0:1

; define local listening port (default 443)
listen_port = 443

; specify the PID file
pid_file = __PIDFILE__

; log to a remote syslog:
; syslog syntax is: syslog:ip_server:port:facility
; here the list of syslog facilities:
; auth, authpriv, cron, daemon, ftp, kern
; lpr, mail, news, syslog, user, uucp
; local0, local1, local2, local3, local4
; local5, local6, local7
;log_file = syslog:172.16.18.40:514:daemon

;if you don't define log_file log will be sent to stderr socket

; log to a file
;log_file = __LOGFILE__

; enable debug level: use it only during troubleshooting
debug = True

; enforce client certificates authentication (this value can be yes, no or optional)
enforce_clients_cert = optional

; webserver access log
access_log = __ACCESS_LOG__

; run as daemon, if not true run in foreground
daemon = False

; server SSL certificate
server_cert = __CONFDIR__/cert-key.pem

; server SSL private key
server_key = __CONFDIR__/cert-key.pem

; clients SSL CA key
clients_cert = __CONFDIR__/ca.pem

; Forward headers from remote HTTP server to remote client
; Comma separated HTTP headers list, default: Date,Cache-Control,Server,Content-Type,Location,Content-Length
; if you include the * statement all headers will be forwarded, be careful about this
forward_headers = Accept-Language,Date,Cache-Control,Server,Content-Type,Location,Content-Length

; Send custom HTTP headers to the remote HTTP server, this is a global directive
; These headers cannot be overwrited by rules
; send_header_XXXX: XXXX represents the header name, you can use all templates variables here.
send_header_X-Client_CommonName = ${client_cert_commonName}
send_header_X-Client_User-Agent = ${client_header_User-Agent}
send_header_X-Real-Ip = ${remote_ip}
send_header_X-Proxy-Ip = ${local_ip}

; Request Matching rules.
;
; * every rule must start with "rule_" prefix.
; * every rule must contain a regex and subst statement except for new_header and del_header types
; * every rule is checked sequentially, when a rule with stop = yes is found the evaluation process exits
; * regex statement is a python regular expression evalued against
;   the requested URI
; * subst statement is used to build the target URI or the Header
;   in subst statement you can refer to regex groups
;
;   - if subst statement starts with DENY prefix the proxy replies to the client with an HTTP code
;   Eg.: DENY:401:Unauthorized you're not allowed
;   reply with a "HTTP/1.1 401 Unauthorized you're not allowed" message
;
;   - in subst you can use refence group used in regex expression
;
;   - you can use some variables in subst and regex statement
;
;     - the ${local_ip} placeholder will be replaced with local_ip value from [main] section 
;       $$ is an escape; it is replaced with a single $
; 
;     - ${client_cert_notAfter} is the client cert (if provided by client) expiry value
;     - ${client_cert_XXXXX} RDN fields extraced from the client certificate subject
;       Eg. ${client_cert_commonName} will contains the commonName RDN subject field 
;           ${client_cert_commonorganizationName} will contains the organizationName RDN subject field 
;
;     - ${client_header_XXXX} HTTP headers coming from the client request
;       Eg. ${client_header_User-Agent} contains the received HTTP User-Agent header 
;
;     You can create jumps betwee rules:
;     If a rule is defined like "GOTO:rule_XX:new_URI" the rules evaluation process will jump
;     to the rule 'rule_XX' and the URI will be rewritten by the third expression
;     In rewritten URI you can use all 'client_cert_*' and 'client_header_*' placeholders
;     Original URI can be referred using the placeholder ${original_uri}
;     
;     GOTO statement can be used only in uri matching rules
;    
; for more informations about python regex see: 
; * http://docs.python.org/2/library/re.html
; * http://docs.python.org/2/howto/regex.html

[rule_0]
match = uri
regex = ^/static(/?)(.*)
subst = http://${client_header_Host}/tivano/downloads/\2
stop = yes

; Append a custom path in the end
[rule_1]
match = uri
regex = ^/*(.*)$
subst = ${original_uri}/rule_0_is_processed/

; Route all requests starting with "a" to
; http://${client_header_Host}/tivano/test-tivano.php adding the original URI to the ORIG_URIA GET variable
; and then jump to rule_110 in order to manipulate headers
[rule_10]
; match all requests where the URI starts with a
regex = ^/([a-zA-Z]+)(.*)$
; jump to rule_110
subst = GOTO:rule_110:http://${client_header_Host}/tivano/test-tivano.php/\1\2
match = uri

; Route all requests starting with "b" to
; http://${client_header_Host}/tivano/test-tivano.php adding the original URI to the ORIG_URIB GET variable
; and then jump to rule_11 in order to manipulate headers
[rule_12]
; match all requests where the URI starts with b
regex = ^/([0-9]+)(.*)$
; jump to rule_120
subst = GOTO:rule_120:http://${client_header_Host}/tivano/test-tivano.php/\1\2
match = uri

; Stop routing rule
[rule_99]
regex = .*
match = uri
subst = DENY:404:<h1>Tivano Test page</h1><p>Wrong request: the request URI must starts with a letter or a number !!</b><br/>
  
  <br><b>Example:</b><br/>
  <a href="https://${client_header_Host}/abc">https://${client_header_Host}/abc</a><br/>
  <a href="https://${client_header_Host}/123">https://${client_header_Host}/123</a><br/>
  <ul>
   <li>Every request will be forwarded to the host ${client_header_Host}, with <i>'/rule_0_is_processed/'</i> appended to the URI</li>
   <li>Every request with an alphabetic URI will be forwarded to ${client_header_Host} with a new HTTP Header (<b>X-Orig-Uri-Kind: Alphabetic</b>)</li>
   <li>Every request with a numeric URI will be forwarded to ${client_header_Host} with a new HTTP Header (<b>X-Orig-Uri-Kind: Numeric</b>)</li>
   <li>If you wanna see the static dir request this: <a href="https://${client_header_Host}/static">https://${client_header_Host}/static</a></li>
   <li><b>Accept-Language</b> header will be overwritted with <b>it_IT</b>, the old one will be saved in the <b>Old-Accept-Language</b> header</li>
  <ul>
stop = yes

; Add a new HTTP header
[rule_110]
subst = X-Orig-Uri-Kind: Alphabetic
match = new_header

[rule_111]
regex = (.*)
subst = GOTO:rule_200:\1
match = uri

; Add a new HTTP header
[rule_120]
subst = X-Orig-Uri-Kind: Numeric
match = new_header

; Overwrite Accept-Language header with "it_IT"
[rule_200]
regex = ^(Accept-Language):\s.*$
subst = \1: it_IT
match = headers

; Add a new HTTP header, containing the original Accept-Language
; here the regex statement isn't needed
[rule_201]
subst = Old-Accept-Language: ${client_header_Accept-Language}
match = new_header

; Don't break virtualhosts: forward the original Host header.
[rule_202]
regex = ^(Host):\s.*$
subst = \1: ${client_header_Host}
match = headers
